<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

    </div>
    <ul class="nav navbar-nav">


	<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Career options
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Stream Selector</a></li>
          <li><a href="#">Skill Development</a></li>
          <li><a href="#">Test Your Skill</a></li> 
   
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Experts
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Dr.Prakash</a></li>
          <li><a href="#">Dr.Kaviya</a></li>
          <li><a href="#">Dr.Sanjey Kumaran</a></li>
        </ul>
      </li>
<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">For Professionals
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Test Your Skill</a></li>
          <li><a href="#">Skill Upgrade</a></li>
        </ul>
      </li>
<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Latest Updates</a></li>
          <li><a href="#">Frequently Viewed</a></li>
<li><a href="#">Chat with Experts</a></li>
        </ul>
      </li>
      <li><a href="#">About us</a></li>
    </ul>
  </div>
</nav>
  
<div class="container"><h3>Welcome To Online Career Counselling</h3>
  <p>Explore and update your skills for better career opportunities</p>
</div>

</body>
</html>
